name: 'Hello world action'
description: 'Fist action with docker'
inputs:
  who-to-greet:
    description: 'Person to greet in docker'
    required: true
    default: 'Me'
outputs:
  time:
    description: 'Return the time hello'
runs:
  using: 'docker'
  image: 'Dokcerfile'
  args:
    - ${{ inputs.who-to-greet }}
